<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cultya_post</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- 글씨체 링크 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <!-- 글씨체 -->
    <link rel="stylesheet" href="style.css">
    <style>
        
        /* 입력 창 설정 */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Cultya! (작성) 버튼 설정 */
        input[type=submit] {
            background-color: white;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            float: right;
            clear: both;
        }
        input[type=submit]:hover {
            background-color: #b36868;
        }

        /* 작성 칸 채우는 회색 박스 */
        .container {
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            overflow: auto;
        }

        /* 작성 칸 좌측 설정 */
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 16px;
            clear: both;
        }

        /* 작성 칸 우측 설정 */
        .col-75 {
            float: right;
            width: 70%;
            margin-top: 16px;
        }
    </style>
</head>
<body class="bg">
    <div>
        <div class="sizing notoserif">
            <header> 
                <div class="cultya" >
                    <h1 class="lobster" style="color: rgba(0, 0, 0, 0.9); " ><b>C U L T Y A </b></h1>
                    <h3 class="lobster" style="font-style: italic; color: rgba(24, 24, 24, 0.863)" >My culture diary <br> </h3> 
                        
                </div>
            
                    <nav>
                        <div class="menu">      
    
                            <div class="iconpost">
                                <a href="cultya_post.html" target="blank"><img src="https://image.flaticon.com/icons/svg/1159/1159633.svg" alt="post" width="20px" height="20px"></a>  Post - 
                                    
                                <a href="cultya_best.html"><img src="https://image.flaticon.com/icons/svg/1414/1414478.svg" alt="best"width="22px" height="22px"></a>    Best - 

                                <button class="" onclick="openCity('Friend')"><img src="https://image.flaticon.com/icons/svg/126/126486.svg" alt="people"width="20px" height="20px">Friend</button>

                                <div id="Friend" class="w3-container w3-display-container city" style="display:none">
                                    <span onclick="this.parentElement.style.display='none'"
                                    class="w3-button w3-large w3-display-topright">&times;</span>
                                    <a href="cultya_friend.html"><p>peng_soo</p></a>
                                </div>

                            </div>
                              <script>
                              function openCity(cityName) {
                                var i;
                                var x = document.getElementsByClassName("city");
                                for (i = 0; i < x.length; i++) {
                                  x[i].style.display = "none";  
                                }
                                document.getElementById(cityName).style.display = "block";  
                              }
                              </script>
                    
                                     <div class="iconprofile" >
                                         <img src="https://blogpfthumb-phinf.pstatic.net/MjAxOTA1MjhfMTU4/MDAxNTU5MDMyNDQxODQ2.XC8Z7X-qTxkSfFq0D5EImktRQfuMmcmaSvGzYxm242sg.gjHB6QZMprO93S_k9vyjsDU0ci7kLeZOhnIZGafUM-Eg.PNG.yusoyi/profileImage.png?type=w161" alt="profile" width="40px" height="40px">  kku_kku <br>
                                    </div>
                                         
                                    <!-- <div style="float: left;; color: #444; font-size: 10px;">Total 1201</div> -->
                                    
                                </div>
                            
                    </nav>
            </header>

            <div class="container">
                <form action="cultya_main.html">
                    <div>
                        <div class="col-25">
                            <select name="category">
                                <option value="c1">영화</option>
                                <option value="c2">드라마</option>
                                <option value="c3">책</option>
                                <option value="c4">전시회</option>
                                <option value="c5">웹툰</option>
                                <option value="c6">기타</option>
                            </select>

                        </div>
                        <div class="col-75">
                            <input type="text" name="name" placeholder="제목">
                        </div>
                        <div class="col-75">
                            <input type="file" name="" id="">
                        </div>
                    </div>
                    
                    <div>
                        <div class="col-25">
                            별점
                        </div>
                        <div class="col-75">
                            <input type="radio" name="star5"> 5 
                            <input type="radio" name="star4"> 4 
                            <input type="radio" name="star3"> 3 
                            <input type="radio" name="star2"> 2 
                            <input type="radio" name="star1"> 1 
                        </div>
                    </div>
                    <div>
                        <div class="col-25">
                            게시 타입
                        </div>
                        <div class="col-75">
                            <input type="radio" name="type1"> diary
                            <input type="radio" name="type2"> photo card

                        </div>
                    </div>

                    <div>
                        <div class="col-25">
                            내용
                        </div>
                        <div class="col-75">
                            <textarea name="subject" placeholder="당신의 취미를 기록하세요." style="height:200px"></textarea>
                        </div>
                    </div>

                    <div>
                    <input type="submit" value="Cultya!">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>